PORT=4000
DATABASE_URL=postgresql://neondb_owner:npg_aeIlb4to7dAL@ep-withered-union-a1jophw4-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
JWT_SECRET=supersecretkey
GOOGLE_CLIENT_ID=your-google-client-id
STRIPE_SECRET_KEY=sk_test_placeholder
EXPO_ACCESS_TOKEN=Xj9JZh89o1vdSU-_PhphSDmD7mCDekKYolZymC0d
